<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <link rel="stylesheet" href="STYLE/style.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <img src="IMAGENES/FP.jpeg" alt="Tu foto">
            <h1>Ruben Alexis Duran Morillo</h1>
            <p>Programador/Desarrollado Web</p>
            <p></p>
            <p>_______________________</p>
            <ul>
                <li><strong>Correo Electronico: </strong>morilloruben663@gmail.com</li>
                <p></p>
                <li><strong>Telefono celular: </strong>3154350986</li>
                <p></p>
                <li><strong>Direccion: </strong>Cr 7 B #148 - 40</li>
                    <p>_______________________</p>

                <h3>NIVELES EN CONOCIMIENTOS</h3>

                <li><strong>jAVA y JAVASCRIPT: </strong>Medio</li>
                <p></p>
                <li><strong>HTML y CSS: </strong>Medio</li>
                <p></p>
                <li><strong>WORDPRESS: </strong>Alto</li>
                <p></p>
                <li><strong>MYSQL: </strong>Medio</li>
                <p></p>
                <li><strong>C++: </strong>Medio</li>
                <p></p>
                <li><strong>C: </strong>Alto</li>
                <p>__________________</p>

                <h3>ALGUNAS CUALIDADES</h3>

                <li><strong>NACIONALIDAD: </strong>Venezolano</li>
                <p></p>
                <li><strong>ALTURA: </strong>1,82 mts</li>
                <p></p>
                <li><strong>PERSO (KG): </strong>73 Kg</li>
                <p></p>
                <li><strong>EDAD: </strong>20 añitos</li>
                <p></p>
                <li><strong>HOBBYS: </strong>Video-juegos, deportes, charlas, videos, etc.</li>
                <p></p>
                <li><strong>MODUS OPERANDI: </strong>Ser versatil</li>
                <strong><p>__________________</p></strong>

                <h3>NO SE QUE MAS PONER AQUI</h3>
                <div class="container">
                    <aside class="sidebar">
                    <center><img src="IMAGENES/gato.gif" alt="GIF de movimiento" class="gif"></center>
                    </aside>
                </div>
                <P>Asi que dejo al gato bailarin</P>
            </ul>
        </aside>
        <main class="main-content">
            <section class="about">
                <h3><center>UN POCO SOBRE MI</center></h3>
                <p>!Ey¡ si mira te hablo yo, me presento, soy Ruben Duran un chico de 20 años de edad que se desempeña en la carrera programador.
                <p>Pues mira te cuento rapidamente algunas cosas sobre mi, ademas de ser programador tambien me gusta mucho practicar deportes, como el baloncesto, diria que soy una persona que no le gustan los problemas, tampoco tomo alcohol ni tengo algun vicio como el cigarrillo.</p> 
                <p>En temas de personalidad no soy tan sociable, pero si amigable, no me gustan muchas cosas, pero si me gustan otras tantas. En conclusion soy una buena persona que quiere ser mejor en muchas areas y vivir mi vida de manera sana.</p>
                </p>
            </section>
            <section class="experience">
                <h3><center>Experiencia Laboral</center></h3>
                <p> -- Creación de páginas web</p>
                <p> -- Gestión de plataformas educativas</p>
                <p> -- Creación de informes completos con la información a detalle de aplicativos digitales</p>
                <p> -- Control de bases de datos</p>
                <p> -- Atención a puestos como mesa de ayuda y comunicación de soporte de la empresa hacia las entidades asociadas</p>
                <p> -- Mesa de ayuda y gestor de plataformas</p>
            </section>
            <section class="education">
                <h3><center>Educación</center></h3>
                <p>TECNOLOGIA DE DESARROLLO DE SOFTWARE</p>
                <p>UNIVERSIDAD DE SAN BUENAVENTURA</p>
            </section>
            <section class="video">
                <h3><center>Video de Presentación</center></h3>
                <div class="media-container">
                    <img src="IMAGENES/Foto.jpeg" alt="Tu imagen" class="media">
                    <video width="100" controls class="media">
                        <source src="IMAGENES/Video.mp4" type="video/mp4"> <!-- Reemplaza "tu_video.mp4" con la URL o la ruta de tu video -->
                        Tu navegador no admite la reproducción de video.
                    </video>
                </div>
            </section>
</body>
</html>
