
image.sidebar img {
    max-width: 70%;
    border-radius: 30%;
    display: block; 
    margin: 0 auto; 
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(../IMAGENES/FONDO.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    background-color:rgba(169, 169, 169, 0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar {
    background-color:rgba(2, 2, 51, 0.849);
    color: #ffffff;
    padding: 20px;
    width: 30%;
    text-align: center;
    border: 2px solid #003775;
    border-radius: 3px;
}

.gif {
    width:700px;
    height: 200px;/* Mantiene la proporción de aspecto original */
}

.sidebar img {
    max-width: 95%;
    border-radius: 10%;
}

.main-content {
    padding: 20px;
    width: 70%;
}


.about, .experience, .education, .video {
    margin-bottom: 30px;
}


h1 {
    font-size: 24px;
    margin-top: 10px;
}

h3 {
    font-size: 25px;
    margin-bottom: 20px;
    color: white;
}



.about, .experience, .education, .video {
    background-color: #000;
    color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px; /* Borde redondeado */
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.2); /* Sombra sutil */
}

/* Estilos para la sección de video */


/* Estilos para la disposición de la imagen y el video */
.media-container {
    display:flex; /* Utiliza flexbox para controlar la disposición */
    align-items:center; /* Centra verticalmente los elementos */
}

.media {
    width: 350px; /* Ancho mediano */
    margin: 30px;
    border: 2px solid white;
    border-radius: 3px;
}
